# InventoryMST

./: .gitignore  InventoryMS.csproj  InventoryMS.http  InventoryMS.sln  Program.cs  README.md  appsettings.Development.json
Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  OtpEntryConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  SupplierConfiguration.cs  SupplierOrderResultConfiguration.cs  UserConfiguration.cs
Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  ReportController.cs  SupplierController.cs  UserController.cs
Data/: AppDbContext.cs  DbInitializer.cs
Exceptions/: AppException.cs  ConflictException.cs  NotFoundException.cs
Helpers/: ApiResponse.cs  ErrorResponse.cs  JwtOptions.cs  RoleName.cs  SmtpOptions.cs
Interfaces/: IAuthService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IReportingRepository.cs  IReportingService.cs  ISupplierRepository.cs  ISupplierService.cs  ITokenService.cs  IUserRespository.cs  IUserService.cs
Mappings/: DtoToEntityProfile.cs  EntityToDtoProfile.cs  InventoryProfile.cs
Middleware/: ExceptionHandlingMiddleware.cs  ValidationFilter.cs
Migrations/: 20260707094211_InitialCreate.Designer.cs  20260707094211_InitialCreate.cs  20260715061500_InitialCreate.Designer.cs  20260715061500_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Order.cs  OrderItem.cs  Product.cs  Role.cs  Supplier.cs  User.cs
Properties/: launchSettings.json
Repositories/: OrderRepository.cs  ProductRepository.cs  ReportingRepository.cs  (+2 more)
(+82 files in other folders)
